# Multipedidos-SA

Backend/: .project  pom.xml
Backend/.metadata/: .lock_info  version.ini
Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-68FB018A-6930.pma
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  index
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/: ca4476001c08c94c_0
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  f_000003  index
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
Backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Backend/Java/: pom.xml
Backend/Java/src/main/resources/: application.properties
Backend/Java/src/test/java/control/pedidos/MultiPedidos/S/A/: ApplicationTests.java
Backend/spring-mariadb/: .project  pom.xml
Backend/spring-mariadb/src/main/java/com/multipedidos/mariadb/: MariaDBApplication.java
Backend/spring-mariadb/src/main/resources/: application.properties
Backend/spring-postgres/: .project  pom.xml
Backend/spring-postgres/src/main/java/com/multipedidos/postgres/: PostgresApplication.java
Backend/spring-postgres/src/main/resources/: application.properties  log4j2.xml
Frontend/nextjs-dashboard/: next.config.ts
Frontend/nextjs-dashboard/app/: page.tsx
Frontend/nextjs-dashboard/app/dashboard/: layout.tsx
Frontend/nextjs-dashboard/app/dashboard/(overview)/: page.tsx
Frontend/nextjs-dashboard/app/query/: route.ts
Frontend/nextjs-dashboard/app/ui/: search.tsx
Frontend/nextjs-dashboard/app/ui/dashboard/: revenue-chart.tsx
Java/src/main/java/control/pedidos/MultiPedidos/S/A/: Application.java
